DB_HOST=localhost
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
PORT=8888
SESSION_SECRET=your_session_secret_key
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_CALLBACK_URL=http://127.0.0.1:8888/callback
FRONTEND_URL=http://127.0.0.1:3000